src/assets/lang/en.json (before)
{
    "headings": {
        "title": "Burn Patient Nutrition Calculator",
        "bmr": "BMR",
        "required-calories": "Required Energy",
        "required-protein": "Required Protein"
    },
    "forms": {
        "fields": {
            "gender": "Gender",
            "age": "Age",
            "weight": "Weight (kg)",
            "height": "Height (cm)",
            "temperature": "Body Temperature (°C)",
            "burns": "Total Burn Surface Area (%)",
            "days-after-trauma": "Days Since Trauma",
            "enteral-nutrition-day": "Day of enteral nutrition",
            "energy-intake": "Energy Intake (kcal)",
            "conditions": "Other conditions"
        },
        "validation": {}
    },
    "tables": {
        "nutrition-summary": {
            "headers": {
                "order": "Order",
                "nutrition-name": "Nutrition Name",
                "required-quantity": "Required Quantity",
                "provided-calories": "Provided Energy",
                "provided-protein": "Provided Protein"
            }
        }
    },
    "units": {
        "energy": {
            "kcal": "kcal"
        },
        "time": {
            "day": "24h"
        },
        "mass": {
            "kg": "kg",
            "g": "g"
        },
        "length": {
            "cm": "cm"
        }
    }
}

src/assets/lang/en.json (after)
{
    "headings": {
        "title": "Burn Patient Nutrition Calculator",
        "bmr": "BMR",
        "required-calories": "Required Energy",
        "required-protein": "Required Protein"
    },
    "forms": {
        "fields": {
            "gender": "Gender",
            "age": "Age",
            "weight": "Weight (kg)",
            "height": "Height (cm)",
            "temperature": "Body Temperature (°C)",
            "burns": "Total Burn Surface Area (%)",
            "days-after-trauma": "Days Since Trauma",
            "enteral-nutrition-day": "Day of enteral nutrition",
            "energy-intake": "Energy Intake (kcal)",
            "conditions": "Other conditions"
        },
        "validation": {}
    },
    "tables": {
        "nutrition-summary": {
            "headers": {
                "order": "Order",
                "nutrition-name": "Nutrition Name",
                "required-quantity": "Required Quantity",
                "provided-calories": "Provided Energy",
                "provided-protein": "Provided Protein"
            },
            "rows": {
                "total": "Total",
                "diff": "Difference (%)"
            }
        }
    },
    "units": {
        "energy": {
            "kcal": "kcal"
        },
        "time": {
            "day": "24h"
        },
        "mass": {
            "kg": "kg",
            "g": "g"
        },
        "length": {
            "cm": "cm"
        }
    }
}

src/assets/lang/en.json (diff)
@@ -28,6 +28,10 @@
                 "required-quantity": "Required Quantity",
                 "provided-calories": "Provided Energy",
                 "provided-protein": "Provided Protein"
+            },
+            "rows": {
+                "total": "Total",
+                "diff": "Difference (%)"
             }
         }
     },
