src/assets/lang/lv.json (before)
{
    "headings": {
        "title": "Apdeguma pacientu uztura kalkulators",
        "bmr": "Pamatvielmaiņa",
        "required-calories": "Nepieciešamā Enerģija",
        "required-protein": "Nepieciešamais Proteīns"
    },
    "forms": {
        "fields": {
            "gender": "Dzimums",
            "age": "Vecums",
            "weight": "Svars (kg)",
            "height": "Augums (cm)",
            "temperature": "Ķermeņa temperatūra (°C)",
            "burns": "Apdeguma virsmas kopējā platība (%)",
            "days-after-trauma": "Dienas pēc traumas",
            "enteral-nutrition-day": "Enterālās barošanas diena",
            "energy-intake": "Enerģijas uzņemšana (kcal)",
            "conditions": "Citi veselības stāvokļi"
        },
        "validation": {}
    },
    "tables": {
        "nutrition-summary": {
            "headers": {
                "order": "Kārta",
                "nutrition-name": "Formulas nosaukums",
                "required-quantity": "Nepieciešamais Daudzums",
                "provided-calories": "Nodrošinātā Enerģija",
                "provided-protein": "Nodrošinātais Proteīns"
            }
        }
    },
    "units": {
        "energy": {
            "kcal": "kkal"
        },
        "time": {
            "day": "24 st."
        },
        "mass": {
            "kg": "kg",
            "g": "g"
        },
        "length": {
            "cm": "cm"
        }
    }
}

src/assets/lang/lv.json (after)
{
    "headings": {
        "title": "Apdeguma pacientu uztura kalkulators",
        "bmr": "Pamatvielmaiņa",
        "required-calories": "Nepieciešamā Enerģija",
        "required-protein": "Nepieciešamais Proteīns"
    },
    "forms": {
        "fields": {
            "gender": "Dzimums",
            "age": "Vecums",
            "weight": "Svars (kg)",
            "height": "Augums (cm)",
            "temperature": "Ķermeņa temperatūra (°C)",
            "burns": "Apdeguma virsmas kopējā platība (%)",
            "days-after-trauma": "Dienas pēc traumas",
            "enteral-nutrition-day": "Enterālās barošanas diena",
            "energy-intake": "Enerģijas uzņemšana (kcal)",
            "conditions": "Citi veselības stāvokļi"
        },
        "validation": {}
    },
    "tables": {
        "nutrition-summary": {
            "headers": {
                "order": "Kārta",
                "nutrition-name": "Formulas nosaukums",
                "required-quantity": "Nepieciešamais Daudzums",
                "provided-calories": "Nodrošinātā Enerģija",
                "provided-protein": "Nodrošinātais Proteīns"
            },
            "rows": {
                "total": "Kopā",
                "diff": "Atšķirība (%)"
            }
        }
    },
    "units": {
        "energy": {
            "kcal": "kkal"
        },
        "time": {
            "day": "24 st."
        },
        "mass": {
            "kg": "kg",
            "g": "g"
        },
        "length": {
            "cm": "cm"
        }
    }
}

src/assets/lang/lv.json (diff)
@@ -28,6 +28,10 @@
                 "required-quantity": "Nepieciešamais Daudzums",
                 "provided-calories": "Nodrošinātā Enerģija",
                 "provided-protein": "Nodrošinātais Proteīns"
+            },
+            "rows": {
+                "total": "Kopā",
+                "diff": "Atšķirība (%)"
             }
         }
     },
