src/assets/lang/ru.json (before)
{
    "headings": {
        "title": "Калькулятор питания для ожоговых пациентов"
    },
    "forms": {
        "fields": {
            "gender": "Пол",
            "age": "Возраст",
            "weight": "Вес (кг)",
            "height": "Рост (см)",
            "temperature": "Температура тела (°C)",
            "burns": "Общая площадь ожогов (%)",
            "days-after-trauma": "Дни после травмы",
            "enteral-nutrition-day": "День энтерального питания",
            "energy-intake": "Потребление энергии (ккал)",
            "conditions": "Другие заболевания"
        },
        "validation": {}
    },
    "units": {
        "energy": {
            "kcal": "ккал"
        },
        "time": {
            "day": "сутки"
        },
        "weight": {
            "kg": "кг",
            "g": "г"
        },
        "length": {
            "cm": "см"
        }
    }
}

src/assets/lang/ru.json (after)
{
    "headings": {
        "title": "Калькулятор питания для ожоговых пациентов",
        "bmr": "Основной Обмен",
        "required-calories": "Необходимая Энергия",
        "required-protein": "Необходимый Протеин"
    },
    "forms": {
        "fields": {
            "gender": "Пол",
            "age": "Возраст",
            "weight": "Вес (кг)",
            "height": "Рост (см)",
            "temperature": "Температура тела (°C)",
            "burns": "Общая площадь ожогов (%)",
            "days-after-trauma": "Дни после травмы",
            "enteral-nutrition-day": "День энтерального питания",
            "energy-intake": "Потребление энергии (ккал)",
            "conditions": "Другие заболевания"
        },
        "validation": {}
    },
    "units": {
        "energy": {
            "kcal": "ккал"
        },
        "time": {
            "day": "сутки"
        },
        "weight": {
            "kg": "кг",
            "g": "г"
        },
        "length": {
            "cm": "см"
        }
    }
}

src/assets/lang/ru.json (diff)
@@ -1,6 +1,9 @@
 {
     "headings": {
-        "title": "Калькулятор питания для ожоговых пациентов"
+        "title": "Калькулятор питания для ожоговых пациентов",
+        "bmr": "Основной Обмен",
+        "required-calories": "Необходимая Энергия",
+        "required-protein": "Необходимый Протеин"
     },
     "forms": {
         "fields": {
